src/Dotnet9WPFControls.Demo/Views/MainWindowView.xaml

<Window
    x:Class="Dotnet9WPFControls.Demo.Views.MainWindowView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Dotnet9 WPF自定义控件"
    Width="800"
    Height="600"
    prism:ViewModelLocator.AutoWireViewModel="True"
    mc:Ignorable="d">
    <Window.Resources>
        <Style
            x:Key="Styles.ButtonDemo"
            BasedOn="{StaticResource MainButtonStyle}"
            TargetType="{x:Type Button}">
            <Setter Property="MinWidth" Value="100" />
            <Setter Property="Height" Value="30" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="Margin" Value="5" />
            <Setter Property="Padding" Value="5" />
        </Style>
    </Window.Resources>
    <StackPanel>
        <Button
            Command="{Binding ShowGuideWindowCommand}"
            Content="显示弹窗式引导"
            Style="{StaticResource Styles.ButtonDemo}" />
        <Button
            Command="{Binding ShowGuideControlCommand}"
            Content="显示控件式引导"
            Style="{StaticResource Styles.ButtonDemo}" />
        <Button
            Command="{Binding ShowWrapPanelWithFillCommand}"
            Content="WrapPanelWithFill"
            Style="{StaticResource Styles.ButtonDemo}" />
        <Button
            Command="{Binding ShowRangeObservableCollectionCommand}"
            Content="RangeObservableCollection"
            Style="{StaticResource Styles.ButtonDemo}" />
    </StackPanel>
</Window>