src/Dotnet9WPFControls.Demo/Views/UserGuideView.xaml

<Window
    x:Class="Dotnet9WPFControls.Demo.Views.UserGuideView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="clr-namespace:Dotnet9WPFControls.Converters;assembly=Dotnet9WPFControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:helpers="clr-namespace:Dotnet9WPFControls.Controls.Helpers;assembly=Dotnet9WPFControls"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    Width="1180"
    Height="700"
    prism:ViewModelLocator.AutoWireViewModel="True"
    AllowsTransparency="True"
    Background="Transparent"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary
                    Source="pack://application:,,,/Dotnet9WPFControls.Demo;component/Styles/UserGuide.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <converters:BindControlToGuideConverter x:Key="BindControlToGuideConverter" />
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <!--  Grid Background  -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Border Width="220" CornerRadius="25 0 0 25">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                        <GradientStop Offset="0" Color="#343155" />
                        <GradientStop Offset="1" Color="#3B2E58" />
                    </LinearGradientBrush>
                </Border.Background>
            </Border>

            <Border
                Grid.Column="1"
                CornerRadius="0 25 25 0"
                MouseDown="Border_MouseDown">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                        <GradientStop Offset="0" Color="#3E3A65" />
                        <GradientStop Offset="1" Color="#473765" />
                    </LinearGradientBrush>
                </Border.Background>
            </Border>
        </Grid>

        <!--  Grid Controls  -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <!--  Main Menu  -->
            <StackPanel Width="240">
                <StackPanel
                    Margin="0,50,20,40"
                    HorizontalAlignment="Center"
                    Orientation="Horizontal">
                    <materialDesign:PackIcon
                        Width="35"
                        Height="35"
                        Foreground="White"
                        Kind="CheckCircle" />
                    <TextBlock
                        Margin="10,0,0,0"
                        VerticalAlignment="Center"
                        FontSize="20"
                        FontWeight="Bold"
                        Foreground="#FFFFFF"
                        Text="钱包夹" />
                </StackPanel>

                <Button Style="{StaticResource activeMenuButton}">
                    <helpers:GuideHelper.GuideInfo>
                        <MultiBinding Converter="{StaticResource BindControlToGuideConverter}">
                            <Binding RelativeSource="{RelativeSource Self}" />
                            <Binding Path="BtnWalletGuide" />
                        </MultiBinding>
                    </helpers:GuideHelper.GuideInfo>
                    <Grid>
                        <StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="FolderOutline" Style="{StaticResource buttonIcon}" />
                            <TextBlock Style="{StaticResource buttonText}" Text="钱包" />
                        </StackPanel>
                        <materialDesign:PackIcon
                            Kind="ChevronRight"
                            Style="{StaticResource buttonIconExpand}"
                            Visibility="Visible" />
                    </Grid>
                </Button>

                <Button Style="{StaticResource menuButton}">
                    <helpers:GuideHelper.GuideInfo>
                        <MultiBinding Converter="{StaticResource BindControlToGuideConverter}">
                            <Binding RelativeSource="{RelativeSource Self}" />
                            <Binding Path="BtnNotifactionGuide" />
                        </MultiBinding>
                    </helpers:GuideHelper.GuideInfo>
                    <Grid>
                        <StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="BellOutline" Style="{StaticResource buttonIcon}" />
                            <TextBlock Style="{StaticResource buttonText}" Text="通知" />
                        </StackPanel>
                        <materialDesign:PackIcon
                            Name="sal"
                            Kind="ChevronRight"
                            Style="{StaticResource buttonIconExpand}" />
                    </Grid>
                </Button>

                <Button Style="{StaticResource menuButton}">
                    <Grid>
                        <StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Money" Style="{StaticResource buttonIcon}" />
                            <TextBlock Style="{StaticResource buttonText}" Text="存款" />
                        </StackPanel>
                        <materialDesign:PackIcon Kind="ChevronRight" Style="{StaticResource buttonIconExpand}" />
                    </Grid>
                </Button>

                <Button Style="{StaticResource menuButton}">
                    <helpers:GuideHelper.GuideInfo>
                        <MultiBinding Converter="{StaticResource BindControlToGuideConverter}">
                            <Binding RelativeSource="{RelativeSource Self}" />
                            <Binding Path="BtnRecordGuide" />
                        </MultiBinding>
                    </helpers:GuideHelper.GuideInfo>
                    <Grid>
                        <StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Clock" Style="{StaticResource buttonIcon}" />
                            <TextBlock Style="{StaticResource buttonText}" Text="记录" />
                        </StackPanel>
                        <materialDesign:PackIcon Kind="ChevronRight" Style="{StaticResource buttonIconExpand}" />
                    </Grid>
                </Button>

                <Button Style="{StaticResource menuButton}">
                    <Grid>
                        <StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="CommentOutline" Style="{StaticResource buttonIcon}" />
                            <TextBlock Style="{StaticResource buttonText}" Text="消息" />
                        </StackPanel>
                        <materialDesign:PackIcon Kind="ChevronRight" Style="{StaticResource buttonIconExpand}" />
                    </Grid>
                </Button>

                <Button Style="{StaticResource menuButton}">
                    <Grid>
                        <StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Television" Style="{StaticResource buttonIcon}" />
                            <TextBlock Style="{StaticResource buttonText}" Text="监控" />
                        </StackPanel>
                        <materialDesign:PackIcon Kind="ChevronRight" Style="{StaticResource buttonIconExpand}" />
                    </Grid>
                </Button>

                <Button Style="{StaticResource menuButton}">
                    <Grid>
                        <StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="CreditCard" Style="{StaticResource buttonIcon}" />
                            <TextBlock Style="{StaticResource buttonText}" Text="我的卡" />
                        </StackPanel>
                        <materialDesign:PackIcon Kind="ChevronRight" Style="{StaticResource buttonIconExpand}" />
                    </Grid>
                </Button>

                <Separator
                    Margin="50,15,60,15"
                    Background="#e0e0e0"
                    Opacity="0.5" />

                <Button Style="{StaticResource menuButton}">
                    <Grid>
                        <StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="FolderOutline" Style="{StaticResource buttonIcon}" />
                            <TextBlock Style="{StaticResource buttonText}" Text="账号" />
                        </StackPanel>
                        <materialDesign:PackIcon Kind="ChevronRight" Style="{StaticResource buttonIconExpand}" />
                    </Grid>
                </Button>

                <Button Click="Close_Click" Style="{StaticResource menuButton}">
                    <helpers:GuideHelper.GuideInfo>
                        <MultiBinding Converter="{StaticResource BindControlToGuideConverter}">
                            <Binding RelativeSource="{RelativeSource Self}" />
                            <Binding Path="BtnCloseGuide" />
                        </MultiBinding>
                    </helpers:GuideHelper.GuideInfo>
                    <Grid>
                        <StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="CircleOutline" Style="{StaticResource buttonIcon}" />
                            <TextBlock Style="{StaticResource buttonText}" Text="退出" />
                        </StackPanel>
                        <materialDesign:PackIcon Kind="ChevronRight" Style="{StaticResource buttonIconExpand}" />
                    </Grid>
                </Button>
            </StackPanel>

            <!--  Transaction Panel  -->
            <Grid Grid.Column="1">
                <!--  Transfer Panel  -->
                <Border Margin="20,120,20,20" Style="{StaticResource border}">
                    <StackPanel Margin="10,88,10,20">
                        <TextBlock
                            FontSize="34"
                            FontWeight="SemiBold"
                            Foreground="#fcfcfc"
                            Text="流水"
                            TextAlignment="Center" />

                        <Grid Margin="0,12,0,22">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <Button Content="支出" Style="{StaticResource activeTabButton}" />
                            <Button
                                Grid.Column="1"
                                Content="申请"
                                Style="{StaticResource tabButton}" />
                        </Grid>

                        <TextBlock Style="{StaticResource textLabel}" Text="付款码" />
                        <TextBox
                            Margin="0,10,0,5"
                            Text="fad23b456g56fsd2sdf4sdj76urdetgx22d"
                            TextAlignment="Center">
                            <helpers:GuideHelper.GuideInfo>
                                <MultiBinding Converter="{StaticResource BindControlToGuideConverter}">
                                    <Binding RelativeSource="{RelativeSource Self}" />
                                    <Binding Path="TxtPayCodeGuide" />
                                </MultiBinding>
                            </helpers:GuideHelper.GuideInfo>
                        </TextBox>
                        <TextBlock
                            Margin="0,0,0,20"
                            FontSize="14"
                            Foreground="#e0e0e0"
                            Opacity="0.5"
                            Text="请输入钱包id或目的地电子邮件"
                            TextAlignment="Center" />

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>

                            <TextBlock Style="{StaticResource textLabel}" Text="金额" />
                            <TextBox
                                Grid.Row="1"
                                Margin="0,10,5,20"
                                Text="￥ 300.00" />

                            <TextBlock
                                Grid.Column="1"
                                Style="{StaticResource textLabel}"
                                Text="原因" />
                            <TextBox
                                Grid.Row="1"
                                Grid.Column="1"
                                Margin="5,10,0,20"
                                Text="购买游戏" />

                            <TextBlock
                                Grid.Row="2"
                                Margin="0,4,0,3"
                                Style="{StaticResource textLabel}"
                                Text="手续费 : ￥3" />
                            <TextBlock
                                Grid.Row="2"
                                Grid.Column="1"
                                Margin="0,4,0,3"
                                Style="{StaticResource textLabel}"
                                Text="总共 : ￥303.00" />
                        </Grid>

                        <Button Style="{StaticResource sendButton}">
                            <helpers:GuideHelper.GuideInfo>
                                <MultiBinding Converter="{StaticResource BindControlToGuideConverter}">
                                    <Binding RelativeSource="{RelativeSource Self}" />
                                    <Binding Path="BtnPayGuide" />
                                </MultiBinding>
                            </helpers:GuideHelper.GuideInfo>
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon
                                    VerticalAlignment="Center"
                                    Kind="SendOutline"
                                    Style="{StaticResource whiteIcon}" />
                                <TextBlock
                                    Margin="10,0,0,0"
                                    FontWeight="SemiBold"
                                    Text="支付" />
                            </StackPanel>
                        </Button>

                    </StackPanel>
                </Border>

                <!--  Bank Card  -->
                <Border Margin="90,40,90,0" Style="{StaticResource cardBorder}">
                    <helpers:GuideHelper.GuideInfo>
                        <MultiBinding Converter="{StaticResource BindControlToGuideConverter}">
                            <Binding RelativeSource="{RelativeSource Self}" />
                            <Binding Path="BorderWalletOverviewGuide" />
                        </MultiBinding>
                    </helpers:GuideHelper.GuideInfo>
                    <Border.Background>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                            <GradientStop Offset="-0.2" Color="#D489FF" />
                            <GradientStop Offset="0.5" Color="#7985FF" />
                            <GradientStop Offset="1" Color="#6AD8FD" />
                        </LinearGradientBrush>
                    </Border.Background>

                    <Grid>
                        <materialDesign:PackIcon
                            Width="35"
                            Height="35"
                            Margin="15,0,0,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            Foreground="White"
                            Kind="Exchange"
                            Opacity="0.9" />
                        <materialDesign:PackIcon
                            Width="35"
                            Height="35"
                            Margin="0,0,70,0"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Top"
                            Foreground="White"
                            Kind="CheckCircle" />
                        <TextBlock
                            Margin="0,5,15,0"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Top"
                            FontSize="16"
                            FontWeight="Bold"
                            Foreground="#FFFFFF"
                            Text="钱包夹" />

                        <StackPanel
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Orientation="Horizontal">
                            <TextBlock Style="{StaticResource bankCardNumber}" Text="5648" />
                            <TextBlock Style="{StaticResource bankCardNumber}" Text="3500" />
                            <TextBlock Style="{StaticResource bankCardNumber}" Text="9111" />
                            <TextBlock Style="{StaticResource bankCardNumber}" Text="6100" />
                        </StackPanel>

                        <TextBlock
                            Margin="13,0,0,5"
                            VerticalAlignment="Bottom"
                            FontSize="20"
                            FontWeight="SemiBold"
                            Style="{StaticResource textLabel}"
                            Text="￥ 8,520,00" />
                    </Grid>
                </Border>
            </Grid>

            <!--  Info Panel  -->
            <StackPanel Grid.Column="2" Margin="0,0,20,0">

                <!--  Top Menu  -->
                <StackPanel
                    Margin="20,40,20,0"
                    HorizontalAlignment="Right"
                    Orientation="Horizontal">

                    <Button
                        Width="220"
                        Height="50"
                        Margin="10,0,0,0"
                        Style="{StaticResource topMenuButton}">
                        <helpers:GuideHelper.GuideInfo>
                            <MultiBinding Converter="{StaticResource BindControlToGuideConverter}">
                                <Binding RelativeSource="{RelativeSource Self}" />
                                <Binding Path="BtnAddFilterGuide" />
                            </MultiBinding>
                        </helpers:GuideHelper.GuideInfo>
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Filter" Style="{StaticResource topMenuIcon}" />
                            <TextBlock
                                Margin="8,0,0,0"
                                VerticalAlignment="Center"
                                FontSize="14"
                                Text="添加筛选" />
                        </StackPanel>
                    </Button>

                    <Button Margin="10,0,0,0" Style="{StaticResource topMenuButton}">
                        <materialDesign:PackIcon Kind="BellOutline" Style="{StaticResource topMenuIcon}" />
                    </Button>

                    <Button Margin="10,0,0,0" Style="{StaticResource topMenuButton}">
                        <materialDesign:PackIcon Kind="Search" Style="{StaticResource topMenuIcon}" />
                    </Button>

                    <Button
                        x:Name="BtnShowGuide"
                        Margin="10,0,0,0"
                        Command="helpers:GuideHelper.ShowGuideCommand"
                        CommandParameter="{Binding GuideLists}"
                        Style="{StaticResource topMenuButton}">
                        <helpers:GuideHelper.GuideInfo>
                            <MultiBinding Converter="{StaticResource BindControlToGuideConverter}">
                                <Binding RelativeSource="{RelativeSource Self}" />
                                <Binding Path="BtnShowGuide" />
                            </MultiBinding>
                        </helpers:GuideHelper.GuideInfo>
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Loaded">
                                <i:InvokeCommandAction Command="helpers:GuideHelper.ShowGuideCommand"
                                                       CommandParameter="{Binding BtnShowGuide}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                        <materialDesign:PackIcon Kind="Help" Style="{StaticResource topMenuIcon}" />
                    </Button>

                </StackPanel>

                <!--  Info Card  -->
                <Border Margin="20,31,20,0" Style="{StaticResource cardBorder}">
                    <Border.Background>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                            <GradientStop Offset="0" Color="#9D85FA" />
                            <GradientStop Offset="1" Color="#C77AFF" />
                        </LinearGradientBrush>
                    </Border.Background>

                    <Grid>
                        <TextBlock
                            Margin="15,8,0,0"
                            VerticalAlignment="Top"
                            FontSize="16"
                            FontWeight="SemiBold"
                            Style="{StaticResource textLabel}"
                            Text="收支" />
                        <TextBlock
                            Margin="15,0,0,10"
                            VerticalAlignment="Center"
                            FontSize="24"
                            FontWeight="SemiBold"
                            Style="{StaticResource textLabel}"
                            Text="￥ 9,150,00" />

                        <StackPanel
                            Margin="0,8,10,0"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Top">
                            <Button Style="{StaticResource fillButton}">
                                <materialDesign:PackIcon Kind="Renminbi" Style="{StaticResource whiteIcon}" />
                            </Button>

                            <Button Margin="0,5,0,0" Style="{StaticResource fillButton}">
                                <materialDesign:PackIcon Kind="Percent" Style="{StaticResource whiteIcon}" />
                            </Button>
                        </StackPanel>

                        <StackPanel
                            Margin="15,0,0,5"
                            VerticalAlignment="Bottom"
                            Orientation="Horizontal">
                            <Button Style="{StaticResource fillButton}">
                                <materialDesign:PackIcon Kind="ArrowUpBold" Style="{StaticResource whiteIcon}" />
                            </Button>

                            <TextBlock
                                Margin="10,0,20,0"
                                VerticalAlignment="Center"
                                FontWeight="SemiBold"
                                Style="{StaticResource textLabel}"
                                Text="+ ￥ 620.12" />

                            <Button Style="{StaticResource fillButton}">
                                <materialDesign:PackIcon Kind="ArrowDownBold" Style="{StaticResource whiteIcon}" />
                            </Button>

                            <TextBlock
                                Margin="10,0,0,0"
                                VerticalAlignment="Center"
                                FontWeight="SemiBold"
                                Style="{StaticResource textLabel}"
                                Text="- ￥ 920.60" />
                        </StackPanel>
                    </Grid>
                </Border>

                <!--  Information Card  -->
                <Border Margin="20" Style="{StaticResource border}">
                    <Grid Margin="15,13">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <TextBlock
                            Grid.ColumnSpan="3"
                            Margin="0,0,0,18"
                            FontSize="16"
                            FontWeight="SemiBold"
                            Foreground="#fcfcfc"
                            Text="信息" />

                        <Button
                            Grid.ColumnSpan="3"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Top"
                            Style="{StaticResource button}">
                            <helpers:GuideHelper.GuideInfo>
                                <MultiBinding Converter="{StaticResource BindControlToGuideConverter}">
                                    <Binding RelativeSource="{RelativeSource Self}" />
                                    <Binding Path="BtnEditInfoGuide" />
                                </MultiBinding>
                            </helpers:GuideHelper.GuideInfo>
                            <materialDesign:PackIcon
                                Width="14"
                                Height="14"
                                Kind="Edit"
                                Style="{StaticResource whiteIcon}" />
                        </Button>

                        <materialDesign:PackIcon
                            Grid.Row="1"
                            VerticalAlignment="Top"
                            Kind="MapMarker"
                            Style="{StaticResource whiteIcon}" />
                        <materialDesign:PackIcon
                            Grid.Row="2"
                            VerticalAlignment="Top"
                            Kind="Folder"
                            Style="{StaticResource whiteIcon}" />

                        <TextBlock
                            Grid.Row="1"
                            Grid.Column="1"
                            Margin="10,0,10,18"
                            Style="{StaticResource textLabel}"
                            Text="地址 :" />
                        <TextBlock
                            Grid.Row="2"
                            Grid.Column="1"
                            Margin="10,0,10,0"
                            Style="{StaticResource textLabel}"
                            Text="钱包ID :" />

                        <TextBlock
                            Grid.Row="1"
                            Grid.Column="2"
                            Style="{StaticResource textLabel}"
                            Text="Si Chuang" />
                        <TextBlock
                            Grid.Row="2"
                            Grid.Column="2"
                            Style="{StaticResource textLabel}"
                            Text="3d2csd9ut7fvcepr65v83ndeyqt89bczb" />
                    </Grid>
                </Border>

                <!--  Security Card  -->
                <Border Margin="20,0,20,0" Style="{StaticResource border}">
                    <helpers:GuideHelper.GuideInfo>
                        <MultiBinding Converter="{StaticResource BindControlToGuideConverter}">
                            <Binding RelativeSource="{RelativeSource Self}" />
                            <Binding Path="BorderSecurityGuide" />
                        </MultiBinding>
                    </helpers:GuideHelper.GuideInfo>
                    <Grid Margin="15,10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <TextBlock
                            Grid.ColumnSpan="3"
                            Margin="0,0,0,15"
                            FontSize="16"
                            FontWeight="SemiBold"
                            Foreground="#fcfcfc"
                            Text="安全" />

                        <Button
                            Grid.ColumnSpan="3"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Top"
                            Style="{StaticResource button}">
                            <materialDesign:PackIcon
                                Width="14"
                                Height="14"
                                Kind="MoreHoriz"
                                Style="{StaticResource whiteIcon}" />
                        </Button>

                        <materialDesign:PackIcon
                            Grid.Row="1"
                            VerticalAlignment="Center"
                            Kind="Shield"
                            Style="{StaticResource whiteIcon}" />
                        <materialDesign:PackIcon
                            Grid.Row="2"
                            VerticalAlignment="Center"
                            Kind="Key"
                            Style="{StaticResource whiteIcon}" />
                        <materialDesign:PackIcon
                            Grid.Row="3"
                            VerticalAlignment="Center"
                            Kind="Lock"
                            Style="{StaticResource whiteIcon}" />

                        <TextBlock
                            Grid.Row="1"
                            Grid.Column="1"
                            Margin="10,0,0,0"
                            VerticalAlignment="Center"
                            Style="{StaticResource textLabel}"
                            Text="2FA 已启用" />
                        <TextBlock
                            Grid.Row="2"
                            Grid.Column="1"
                            Margin="10,0,0,0"
                            VerticalAlignment="Center"
                            Style="{StaticResource textLabel}"
                            Text="Key" />
                        <TextBlock
                            Grid.Row="3"
                            Grid.Column="1"
                            Margin="10,0,0,0"
                            VerticalAlignment="Center"
                            Style="{StaticResource textLabel}"
                            Text="密码" />

                        <Button
                            Grid.Row="1"
                            Grid.Column="2"
                            Margin="0,5,0,5"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            Content="修改"
                            Style="{StaticResource button}" />
                        <Button
                            Grid.Row="2"
                            Grid.Column="2"
                            Margin="0,5,0,5"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            Content="修改"
                            Style="{StaticResource button}" />
                        <Button
                            Grid.Row="3"
                            Grid.Column="2"
                            Margin="0,5,0,5"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            Content="修改"
                            Style="{StaticResource button}" />
                    </Grid>
                </Border>

            </StackPanel>

        </Grid>

    </Grid>
</Window>