src/Dotnet9WPFControls.Demo/Views/WrapPanelWithFillView.xaml

<Window x:Class="Dotnet9WPFControls.Demo.Views.WrapPanelWithFillView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:dotnet9="https://dotnet9.com"
        mc:Ignorable="d"
        Title="WrapPanelWithFillView" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Background="LightCoral">
            <TextBlock TextWrapping="Wrap" Margin="7">Control with "*" are defined as filler.</TextBlock>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.Resources>
                <Style TargetType="TextBlock" x:Key="TextBlock270">
                    <Style.Setters>
                        <Setter Property="LayoutTransform">
                            <Setter.Value>
                                <RotateTransform Angle="270"></RotateTransform>
                            </Setter.Value>
                        </Setter>
                    </Style.Setters>
                </Style>
            </Grid.Resources>


            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="7"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="7"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="7"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="7"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="7"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="7"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="12" Background="Bisque"></Grid>
            <Grid Grid.Row="0" Grid.Column="0" Grid.RowSpan="4" Background="Bisque"></Grid>

            <TextBlock Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="5" TextWrapping="Wrap" HorizontalAlignment="Center" Margin="3">Orientation = Horizontal</TextBlock>
            <TextBlock Grid.Row="0" Grid.Column="7" Grid.ColumnSpan="5" TextWrapping="Wrap" HorizontalAlignment="Center" Margin="3">Orientation = Vertical</TextBlock>

            <TextBlock Grid.Row="1" Grid.Column="0"  TextWrapping="Wrap" VerticalAlignment="Center" Style="{StaticResource TextBlock270}" Margin="3">WrapPanel (Standard)</TextBlock>
            <TextBlock Grid.Row="3" Grid.Column="0"  TextWrapping="Wrap" VerticalAlignment="Center" Style="{StaticResource TextBlock270}" Margin="3">WrapPanelFill</TextBlock>

            <GridSplitter Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="12" Height="5" Margin="0,2,0,2" VerticalAlignment="Center" HorizontalAlignment="Stretch" ShowsPreview="True" Background="Gray"/>

            <WrapPanel Grid.Row="1" Grid.Column="1">
                <TextBlock Text="Path: " TextWrapping="Wrap"></TextBlock>
                <TextBox MinWidth="120"></TextBox>
                <Button>Browse...</Button>
            </WrapPanel>

            <dotnet9:WrapPanelFill Grid.Row="3" Grid.Column="1">
                <TextBlock Text="Path: " TextWrapping="Wrap"></TextBlock>
                <TextBox MinWidth="120"  dotnet9:WrapPanelFill.UseToFill="True">*</TextBox>
                <Button>Browse...</Button>
            </dotnet9:WrapPanelFill>

            <GridSplitter Grid.Row="1" Grid.RowSpan="3" Grid.Column="2" Width="5" Margin="2,0,2,0" VerticalAlignment="Stretch" HorizontalAlignment="Center" ShowsPreview="True" Background="Gray"/>

            <WrapPanel Grid.Row="1" Grid.Column="3">
                <TextBox>Many Control 1</TextBox>
                <TextBox>Many Control 2</TextBox>
                <TextBox>Many Control 3</TextBox>
                <TextBox>Many Control 4</TextBox>
                <TextBox>Many Control longer 5</TextBox>
                <TextBox>Many Control 6</TextBox>
                <TextBox>Many Control 7</TextBox>
            </WrapPanel>

            <dotnet9:WrapPanelFill Grid.Row="3" Grid.Column="3">
                <TextBox>Many Control 1</TextBox>
                <TextBox>Many Control 2</TextBox>
                <TextBox dotnet9:WrapPanelFill.UseToFill="True">Many Control 3*</TextBox>
                <TextBox dotnet9:WrapPanelFill.UseToFill="True">Many Control 4*</TextBox>
                <TextBox>Many Control longer 5</TextBox>
                <TextBox>Many Control 6</TextBox>
                <TextBox dotnet9:WrapPanelFill.UseToFill="True">Many Control 7*</TextBox>
            </dotnet9:WrapPanelFill>

            <GridSplitter Grid.Row="1" Grid.RowSpan="3" Grid.Column="4" Width="5" Margin="2,0,2,0" VerticalAlignment="Stretch" HorizontalAlignment="Center" ShowsPreview="True" Background="Gray"/>

            <WrapPanel Grid.Row="1" Grid.Column="5">
                <TextBox>Many Control 1</TextBox>
                <TextBox>Many Control 2</TextBox>
                <TextBox>Many Control 3</TextBox>
                <TextBox>Many Control 4</TextBox>
                <TextBox>Many Control 5</TextBox>
                <TextBox>Many Control 6</TextBox>
                <TextBox>Many Control 7</TextBox>
            </WrapPanel>

            <dotnet9:WrapPanelFill Grid.Row="3" Grid.Column="5">
                <TextBox dotnet9:WrapPanelFill.UseToFill="True" TextWrapping="Wrap">Many Control 1*</TextBox>
                <TextBox dotnet9:WrapPanelFill.UseToFill="True" TextWrapping="Wrap">Many Control 2*</TextBox>
                <TextBox dotnet9:WrapPanelFill.UseToFill="True" TextWrapping="Wrap">Many Control 3*</TextBox>
                <TextBox dotnet9:WrapPanelFill.UseToFill="True" TextWrapping="Wrap">Many Control 4*</TextBox>
                <TextBox dotnet9:WrapPanelFill.UseToFill="True" TextWrapping="Wrap">Many Control longer 5*</TextBox>
                <TextBox dotnet9:WrapPanelFill.UseToFill="True" TextWrapping="Wrap">Many Control 6*</TextBox>
                <TextBox dotnet9:WrapPanelFill.UseToFill="True" TextWrapping="Wrap">Many Control 7*</TextBox>
            </dotnet9:WrapPanelFill>

            <GridSplitter Grid.Row="0" Grid.RowSpan="4" Grid.Column="6" Width="5" Margin="2,0,2,0" VerticalAlignment="Stretch" HorizontalAlignment="Center" ShowsPreview="True" Background="Gray"/>

            <WrapPanel Grid.Row="1" Grid.Column="7" Orientation="Vertical">
                <TextBlock Text="Path: " TextWrapping="Wrap"></TextBlock>
                <TextBox MinWidth="120"></TextBox>
                <Button>Browse...</Button>
            </WrapPanel>

            <dotnet9:WrapPanelFill Grid.Row="3" Grid.Column="7" Orientation="Vertical">
                <TextBlock Text="Path: " TextWrapping="Wrap"></TextBlock>
                <TextBox MinWidth="120"  dotnet9:WrapPanelFill.UseToFill="True">*</TextBox>
                <Button>Browse...</Button>
            </dotnet9:WrapPanelFill>

            <GridSplitter Grid.Row="1" Grid.RowSpan="3" Grid.Column="8" Width="5" Margin="2,0,2,0" VerticalAlignment="Stretch" HorizontalAlignment="Center" ShowsPreview="True" Background="Gray"/>

            <WrapPanel Grid.Row="1" Grid.Column="9" Orientation="Vertical">
                <TextBox>Many Control 1</TextBox>
                <TextBox>Many Control 2</TextBox>
                <TextBox>Many Control 3</TextBox>
                <TextBox>Many Control 4</TextBox>
                <TextBox>Many Control longer 5</TextBox>
                <TextBox>Many Control 6</TextBox>
                <TextBox>Many Control 7</TextBox>
            </WrapPanel>

            <dotnet9:WrapPanelFill Grid.Row="3" Grid.Column="9" Orientation="Vertical">
                <TextBox>Many Control 1</TextBox>
                <TextBox>Many Control 2</TextBox>
                <TextBox dotnet9:WrapPanelFill.UseToFill="True">Many Control 3*</TextBox>
                <TextBox dotnet9:WrapPanelFill.UseToFill="True">Many Control 4*</TextBox>
                <TextBox>Many Control longer 5</TextBox>
                <TextBox>Many Control 6</TextBox>
                <TextBox dotnet9:WrapPanelFill.UseToFill="True">Many Control 7*</TextBox>
            </dotnet9:WrapPanelFill>

            <GridSplitter Grid.Row="1" Grid.RowSpan="3" Grid.Column="10" Width="5" Margin="2,0,2,0" VerticalAlignment="Stretch" HorizontalAlignment="Center" ShowsPreview="True" Background="Gray"/>

            <WrapPanel Grid.Row="1" Grid.Column="11" Orientation="Vertical">
                <TextBox>Many Control 1</TextBox>
                <TextBox>Many Control 2</TextBox>
                <TextBox>Many Control 3</TextBox>
                <TextBox>Many Control 4</TextBox>
                <TextBox>Many Control longer 5</TextBox>
                <TextBox>Many Control 6</TextBox>
                <TextBox>Many Control 7</TextBox>
            </WrapPanel>

            <dotnet9:WrapPanelFill Grid.Row="3" Grid.Column="11" Orientation="Vertical">
                <TextBox dotnet9:WrapPanelFill.UseToFill="True" TextWrapping="Wrap">Many Control 1*</TextBox>
                <TextBox dotnet9:WrapPanelFill.UseToFill="True" TextWrapping="Wrap">Many Control 2*</TextBox>
                <TextBox dotnet9:WrapPanelFill.UseToFill="True" TextWrapping="Wrap">Many Control 3*</TextBox>
                <TextBox dotnet9:WrapPanelFill.UseToFill="True" TextWrapping="Wrap">Many Control 4*</TextBox>
                <TextBox dotnet9:WrapPanelFill.UseToFill="True" TextWrapping="Wrap">Many Control longer 5*</TextBox>
                <TextBox dotnet9:WrapPanelFill.UseToFill="True" TextWrapping="Wrap">Many Control 6*</TextBox>
                <TextBox dotnet9:WrapPanelFill.UseToFill="True" TextWrapping="Wrap">Many Control 7*</TextBox>
            </dotnet9:WrapPanelFill>

        </Grid>
    </Grid>
</Window>
